server {
  listen 8070;

  location /api/v1/movies {
    proxy_pass http://movie_service:8001/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://cast_service:8002/api/v1/casts;
  }

}
